[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/BulletHellper/Source/BulletPattern.gd" type="Script" id=1]
[ext_resource path="res://addons/BulletHellper/BasicBullets/SmallBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/BulletHellper/Source/BulletPattern.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[node name="BulletPattern" type="Node2D"]
position = Vector2( 542, 210 )
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.1
initial_wait_time = 0.0
bullet_num = 2
cooldown_between_bullets = 0.0
aiming_bullet = false
shot_type = 1
spread = 50.0
use_static_direction = false
direction = Vector2( -4.37114e-08, 1 )
position_offset = 0.0
perpendicular_offset = 0.0
is_rotating = true
rotating_speed = 15.0
randomize_position = 0.0
randomize_direction = 0.0
randomize_parallel = 0.0
randomize_perpendicular = 0.0
shell_settings = {
"aim_individual_bullet": false,
"color": Color( 0.980392, 0.176471, 0.176471, 1 ),
"lifetime": 10.0,
"speed": 200.0
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="InShotTimer" type="Timer" parent="."]
one_shot = true

[node name="InitialWaitTimer" type="Timer" parent="."]

[node name="BetweenShotTimer" type="Timer" parent="."]
one_shot = true

[node name="BulletPattern" type="Node2D" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.1
initial_wait_time = 0.0
bullet_num = 2
cooldown_between_bullets = 0.0
aiming_bullet = false
shot_type = 1
spread = 50.0
use_static_direction = false
direction = Vector2( -0.978148, 0.207912 )
position_offset = 0.0
perpendicular_offset = 0.0
is_rotating = true
rotating_speed = 15.0
randomize_position = 0.0
randomize_direction = 0.0
randomize_parallel = 0.0
randomize_perpendicular = 0.0
shell_settings = {
"acceleration": 0.0,
"aim_individual_bullet": false,
"angular_speed": 0.0,
"color": Color( 0.980392, 0.647059, 0.176471, 1 ),
"gradient": SubResource( 2 ),
"lifetime": 10.0,
"max_angular_stray": 0.0,
"max_speed": 0.0,
"oob_check_time": 0.0,
"speed": 200.0,
"use_gradient": false
}

[node name="BulletPattern2" type="Node2D" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.1
initial_wait_time = 0.0
bullet_num = 2
cooldown_between_bullets = 0.0
aiming_bullet = false
shot_type = 1
spread = 50.0
use_static_direction = false
direction = Vector2( -0.798635, -0.601815 )
position_offset = 0.0
perpendicular_offset = 0.0
is_rotating = true
rotating_speed = 15.0
randomize_position = 0.0
randomize_direction = 0.0
randomize_parallel = 0.0
randomize_perpendicular = 0.0
shell_settings = {
"acceleration": 0.0,
"aim_individual_bullet": false,
"angular_speed": 0.0,
"color": Color( 0.980392, 0.854902, 0.176471, 1 ),
"gradient": SubResource( 4 ),
"lifetime": 10.0,
"max_angular_stray": 0.0,
"max_speed": 0.0,
"oob_check_time": 0.0,
"speed": 200.0,
"use_gradient": false
}

[node name="BulletPattern3" type="Node2D" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.1
initial_wait_time = 0.0
bullet_num = 2
cooldown_between_bullets = 0.0
aiming_bullet = false
shot_type = 1
spread = 50.0
use_static_direction = false
direction = Vector2( 0.275637, -0.961262 )
position_offset = 0.0
perpendicular_offset = 0.0
is_rotating = true
rotating_speed = 15.0
randomize_position = 0.0
randomize_direction = 0.0
randomize_parallel = 0.0
randomize_perpendicular = 0.0
shell_settings = {
"acceleration": 0.0,
"aim_individual_bullet": false,
"angular_speed": 0.0,
"color": Color( 0.176471, 0.796078, 0.0901961, 1 ),
"gradient": SubResource( 6 ),
"lifetime": 10.0,
"max_angular_stray": 0.0,
"max_speed": 0.0,
"oob_check_time": 0.0,
"speed": 200.0,
"use_gradient": false
}

[node name="BulletPattern4" type="Node2D" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.1
initial_wait_time = 0.0
bullet_num = 2
cooldown_between_bullets = 0.0
aiming_bullet = false
shot_type = 1
spread = 50.0
use_static_direction = false
direction = Vector2( 0.999848, -0.0174521 )
position_offset = 0.0
perpendicular_offset = 0.0
is_rotating = true
rotating_speed = 15.0
randomize_position = 0.0
randomize_direction = 0.0
randomize_parallel = 0.0
randomize_perpendicular = 0.0
shell_settings = {
"acceleration": 0.0,
"aim_individual_bullet": false,
"angular_speed": 0.0,
"color": Color( 0.0901961, 0.513726, 0.796078, 1 ),
"gradient": SubResource( 8 ),
"lifetime": 10.0,
"max_angular_stray": 0.0,
"max_speed": 0.0,
"oob_check_time": 0.0,
"speed": 200.0,
"use_gradient": false
}

[node name="BulletPattern5" type="Node2D" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.1
initial_wait_time = 0.0
bullet_num = 2
cooldown_between_bullets = 0.0
aiming_bullet = false
shot_type = 1
spread = 50.0
use_static_direction = false
direction = Vector2( 0.642788, 0.766044 )
position_offset = 0.0
perpendicular_offset = 0.0
is_rotating = true
rotating_speed = 15.0
randomize_position = 0.0
randomize_direction = 0.0
randomize_parallel = 0.0
randomize_perpendicular = 0.0
shell_settings = {
"acceleration": 0.0,
"aim_individual_bullet": false,
"angular_speed": 0.0,
"color": Color( 0.458824, 0.0901961, 0.796078, 1 ),
"gradient": SubResource( 10 ),
"lifetime": 10.0,
"max_angular_stray": 0.0,
"max_speed": 0.0,
"oob_check_time": 0.0,
"speed": 200.0,
"use_gradient": false
}
