[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/BulletHellper/Source/BulletPattern.gd" type="Script" id=1]
[ext_resource path="res://addons/BulletHellper/BasicBullets/SmallBullet.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.568627, 0.172549, 0.172549, 1, 1, 1, 1, 1 )

[node name="BulletPattern" type="Node2D"]
position = Vector2( 542, 210 )
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.2
bullet_num = 10
shot_type = 1
spread = 360.0
direction = Vector2( 0, 1 )
rotating_speed = 0.0
shell_settings = {
"acceleration": 50.0,
"angular_speed": 200.0,
"color": Color( 1, 1, 1, 1 ),
"gradient": SubResource( 1 ),
"lifetime": 20.0,
"max_angular_stray": 350.0,
"oob_check_time": 15.0,
"speed": 250.0,
"use_gradient": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="InShotTimer" type="Timer" parent="."]
one_shot = true

[node name="InitialWaitTimer" type="Timer" parent="."]

[node name="BetweenShotTimer" type="Timer" parent="."]
one_shot = true
