[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/BulletHellper/Source/BulletPattern.gd" type="Script" id=1]
[ext_resource path="res://addons/BulletHellper/BasicBullets/SmallBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/BulletHellper/Source/BulletPattern.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[node name="BulletPattern" type="Node2D"]
position = Vector2( 542, 210 )
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.05
bullet_num = 3
aiming_bullet = true
shot_type = 1
spread = 70.0
direction = Vector2( 0, 1 )
rotating_speed = 0.0
shell_settings = {
"acceleration": 0.0,
"angular_speed": 30.0,
"color": Color( 0.235294, 0.282353, 0.811765, 1 ),
"lifetime": 5.0,
"max_angular_stray": 30.0,
"max_speed": 400.0,
"oob_check_time": 0.0,
"speed": 400.0
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="InShotTimer" type="Timer" parent="."]
one_shot = true

[node name="InitialWaitTimer" type="Timer" parent="."]

[node name="BetweenShotTimer" type="Timer" parent="."]
one_shot = true

[node name="BulletPattern" parent="." instance=ExtResource( 3 )]
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.05
bullet_num = 3
aiming_bullet = true
spread = 70.0
rotating_speed = 0.0
shell_settings = {
"acceleration": 0.0,
"aim_individual_bullet": false,
"angular_speed": -30.0,
"color": Color( 0.235294, 0.282353, 0.811765, 1 ),
"gradient": SubResource( 1 ),
"lifetime": 5.0,
"max_angular_stray": -30.0,
"max_speed": 400.0,
"oob_check_time": 0.0,
"speed": 400.0,
"use_gradient": false
}
