[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/BulletHellper/Source/BulletPattern.gd" type="Script" id=1]
[ext_resource path="res://addons/BulletHellper/BasicBullets/SimpleBullet.tscn" type="PackedScene" id=2]

[node name="BulletPattern" type="Node2D"]
position = Vector2( 542, 210 )
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )
bullet_cooldown = 0.05
bullet_num = 2
cooldown_between_bullets = 0.5
aiming_bullet = true
shot_type = 1
spread = 360.0
direction = Vector2( 0, 1 )
rotating_speed = 0.0
randomize_direction = 360.0
shell_settings = {
"acceleration": 50.0,
"aim_individual_bullet": false,
"color": Color( 0.882353, 0.533333, 0.164706, 1 ),
"lifetime": 5.0,
"speed": 150.0
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="InShotTimer" type="Timer" parent="."]
one_shot = true

[node name="InitialWaitTimer" type="Timer" parent="."]

[node name="BetweenShotTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
