[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/BulletHellper/Source/BulletPattern.gd" type="Script" id=1]
[ext_resource path="res://addons/BulletHellper/BasicBullets/NodeBullet.gd" type="Script" id=2]
[ext_resource path="res://Scripts/sound.gd" type="Script" id=3]
[ext_resource path="res://addons/BulletHellper/BasicBullets/BigBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/BulletHellper/BasicBullets/SmallBullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/BulletHellper/Source/BulletPattern.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/sfx/enemy shoot.ogg" type="AudioStream" id=7]
[ext_resource path="res://addons/BulletHellper/BasicBullets/SmallBullet.png" type="Texture" id=8]

[sub_resource type="PackedScene" id=1]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "SmallBullet", "Node2D", "Bullet", "light_mask", "script", "radius", "SmallBullet", "Sprite", "light_mask", "texture", "AudioStreamPlayer", "AudioStreamPlayer", "stream", "volume_db", "autoplay", "script" ),
"node_count": 3,
"node_paths": [ NodePath("."), NodePath(".") ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 3, 3, 0, 4, 1, 5, 2, 1, 2, 1073741824, 0, 7, 6, -1, 2, 8, 3, 9, 4, 0, 1073741825, 0, 11, 10, -1, 4, 12, 5, 13, 6, 14, 7, 15, 8, 0 ),
"variants": [ 0, ExtResource( 2 ), 5.0, 0, ExtResource( 8 ), ExtResource( 7 ), -17.479, true, ExtResource( 3 ) ],
"version": 2
}

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[node name="BulletPattern" type="Node2D"]
position = Vector2( 542, 210 )
script = ExtResource( 1 )
bullet_scene = ExtResource( 5 )
bullet_cooldown = 0.05
initial_wait_time = 0.0
bullet_num = 4
cooldown_between_bullets = 0.0
aiming_bullet = false
shot_type = 1
spread = 50.0
use_static_direction = false
direction = Vector2( -4.37114e-08, 1 )
position_offset = 0.0
perpendicular_offset = 0.0
is_rotating = true
rotating_speed = 15.0
randomize_position = 0.0
randomize_direction = 0.0
randomize_parallel = 0.0
randomize_perpendicular = 0.0
shell_settings = {
"aim_individual_bullet": false,
"color": Color( 1, 1, 1, 1 ),
"lifetime": 10.0,
"speed": 200.0
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="InShotTimer" type="Timer" parent="."]
one_shot = true

[node name="InitialWaitTimer" type="Timer" parent="."]

[node name="BetweenShotTimer" type="Timer" parent="."]
one_shot = true

[node name="BulletPattern" type="Node2D" parent="." instance=ExtResource( 6 )]
script = ExtResource( 1 )
bullet_scene = SubResource( 1 )
bullet_cooldown = 0.05
initial_wait_time = 0.0
bullet_num = 4
cooldown_between_bullets = 0.0
aiming_bullet = false
shot_type = 1
spread = 50.0
use_static_direction = false
direction = Vector2( -4.37114e-08, 1 )
position_offset = 0.0
perpendicular_offset = 0.0
is_rotating = true
rotating_speed = -15.0
randomize_position = 0.0
randomize_direction = 0.0
randomize_parallel = 0.0
randomize_perpendicular = 0.0
shell_settings = {
"acceleration": 0.0,
"aim_individual_bullet": false,
"angular_speed": 0.0,
"color": Color( 1, 1, 1, 1 ),
"gradient": SubResource( 2 ),
"lifetime": 10.0,
"max_angular_stray": 0.0,
"max_speed": 0.0,
"oob_check_time": 0.0,
"speed": 200.0,
"use_gradient": false
}

[node name="BulletPattern2" type="Node2D" parent="." instance=ExtResource( 6 )]
script = ExtResource( 1 )
bullet_scene = ExtResource( 4 )
bullet_cooldown = 0.5
initial_wait_time = 0.0
bullet_num = 7
cooldown_between_bullets = 0.0
aiming_bullet = false
shot_type = 1
spread = 360.0
use_static_direction = false
direction = Vector2( -4.37114e-08, 1 )
position_offset = 0.0
perpendicular_offset = 0.0
is_rotating = false
rotating_speed = -15.0
randomize_position = 0.0
randomize_direction = 50.0
randomize_parallel = 0.0
randomize_perpendicular = 0.0
shell_settings = {
"acceleration": 0.0,
"aim_individual_bullet": false,
"angular_speed": 0.0,
"color": Color( 0.345098, 0.14902, 0.603922, 1 ),
"gradient": SubResource( 3 ),
"lifetime": 10.0,
"max_angular_stray": 0.0,
"max_speed": 0.0,
"oob_check_time": 0.0,
"speed": 140.0,
"use_gradient": false
}
